{
  "name": "polyline-encoded",
  "version": "0.0.9",
  "description": "Encoding and decoding of Google's polyline encoding format",
  "main": "Polyline.encoded.js",
  "scripts": {
    "lint": "eslint --config .eslintrc Polyline.encoded.js test/*.js examples/*.js",
    "unittest": "mocha test/test.js",
    "test": "npm run lint && npm run unittest",
    "release": "mversion patch -m"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jieter/Leaflet.encoded.git"
  },
  "keywords": [
    "polyline",
    "encoding"
  ],
  "author": "Jan Pieter Waagmeester",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-leaflet": "0.0.12",
    "eslint": "^4.3.0",
    "eslint-plugin-html": "^3.1.1",
    "mocha": "^3.4.2",
    "mversion": "^2.0.0"
  }
}
