<!DOCTYPE html>
<html>
<head>
    <title>Leaflet L.Polyline.encodePath()</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
</head>
<body>
    <div id="map" style="width: 600px; height: 400px"></div>
    <pre id="encoded" style= "width: 600px; height: 20px; padding: 10px; font-size: 20px;"><strong>Encoded:</strong> </pre>

    <script src="../Polyline.encoded.js"></script>
    <script>
        var map = L.map('map');

        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
            {
                attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
                maxZoom: 18
            }
        ).addTo(map);

        var latlngs = [
            [38.5, -120.5],
            [40.7, -120.95],
            [43.252, -126.453],
            [45, -120]
        ];

        var polyline = L.polyline(latlngs).addTo(map);

        map.fitBounds(polyline.getBounds());

        L.DomUtil.get('encoded').innerHTML += polyline.encodePath();
    </script>
</body>
</html>
